化工有四种机器：
 
研磨机 (G), 搅拌机 (M), 反应器 (R), 打包机 (P)
 
工厂里加工的每种化工产品都要按顺序经过上面四种机器。根据产品形态的不同，每种产品需要占用每种机器的时间是不同的。比如产品T需要：
•	研磨机 (G): 	3小时
•	搅拌机 (M): 	3小时
•	反应器 (R): 	1小时
•	打包机 (P): 	1小时

在反应器和打包机之间材料是需要“冷却（C）”的，T就需要2小时的冷却时间。所以产品线制造T的总时间就是：G:3+M:3+R:1+C:2+P:1＝10(小时)。
  
化工厂目前能生产五种产品（固定批次大小），产品的生产时间（小时）分解如下：

•	T	-	G:3		M:3		R:1		C:2		P:1
•	W	-	G:2		M:2		R:3		C:2		P:2
•	X	-	G:3		M:3		R:1		C:5		P:1
•	Y	-	G:1		M:1		R:4		C:3		P:3
•	Z	-	G:2		M:3		R:2		C:1		P:1

在一台机器里顺序生产两款不同的化工产品之间是需要对机器进行清洗的。每台机器的清洗时间都是半个小时（30分钟）。所以如果一台研磨机开始生产了一批W，接下来又要生产一批W，那么就不需要清洗了；但如果接下来是生产T，那么就需要花半小时清洗。注意：只有一个员工做清洗工作，所以同一时间只能清洗一台机器。
 
写一个程序接受文本输入，文本里详细记录了工厂的生产力：即每种机器有多少台；文本中还包括了客户的所有订单（每行一个客户订单）。程序输出每个订单的优化生产顺序和总生产时间。

作为一个追求卓越的程序员，你的程序应该有良好的扩展性（近期可能有新产品投放市场）及对异常的合理处理！（程序假设请说明。） 
输入示例： 
G:	2
M:	1
R:	1
P:	1
Order：T W X

输出示例：
Order＃1
G1:	 	T	W
G2:		X
M：	  X 	W	T
R：		X 	W	T
P：		X 	W	T
Total：17 hours
